# web port
server.port=8082

spring.application.name=im-client

#消息记录存放路径
im.msg.logger.path = /Users/yangjian/Desktop/cim-master/cim-client/src/main/resources/opt/logs


# 群发消息
im.group.route.request.url=http://localhost:8083/groupRoute

# 私聊消息
im.p2p.route.request.url=http://localhost:8083/p2pRoute

# 登录并获取服务器ip+port
im.server.route.request.url=http://localhost:8083/login

# 在线用户
im.server.online.user.url=http://localhost:8083/onlineUser

#清除路由信息
im.clear.route.request.url=http://localhost:8083/offLine


# 客户端唯一ID
im.user.id=1586959298940
im.user.userName=jack
#im.user.id=1586243893813
#im.user.userName=moyu

# 回调线程队列大小
im.callback.thread.queue.size = 2
# 回调线程池大小
im.callback.thread.pool.size = 2

# 关闭健康检查权限
management.security.enabled=false
# SpringAdmin 地址
spring.boot.admin.url=http://127.0.0.1:8888

# 检测多少秒没有收到服务端端心跳后重新登录获取连接
im.heartbeat.time = 60

# 客户端连接失败重连次数
im.reconnect.count =3
