# My_IM

./: README.md  pom.xml
im_client/: pom.xml
im_client/src/main/java/cn/yangjian/im/client/: IMClientApplication.java
im_client/src/main/java/cn/yangjian/im/client/client/: IMClient.java
im_client/src/main/java/cn/yangjian/im/client/config/: AppConfiguration.java  BeanConfig.java
im_client/src/main/java/cn/yangjian/im/client/handle/: IMClientHandle.java  MsgHandleCaller.java
im_client/src/main/java/cn/yangjian/im/client/init/: IMClientHandleInitializer.java
im_client/src/main/java/cn/yangjian/im/client/scanner/: Scan.java
im_client/src/main/java/cn/yangjian/im/client/service/: CustomMsgHandleListener.java  EchoService.java  InnerCommand.java  InnerCommandContext.java  MsgHandle.java  MsgLogger.java  RouteRequest.java  ShutDownMsg.java
im_client/src/main/java/cn/yangjian/im/client/service/impl/: AsyncMsgLogger.java  ClientHeartBeatHandlerImpl.java  ClientInfo.java  EchoServiceImpl.java  MsgCallBackListener.java  MsgHandler.java  RouteRequestImpl.java
im_client/src/main/java/cn/yangjian/im/client/service/impl/command/: DelayMsgCommand.java  EchoInfoCommand.java  PrefixSearchCommand.java  PrintAllCommand.java  PrintOnlineUsersCommand.java  QueryHistoryCommand.java  ShutDownCommand.java
im_client/src/main/java/cn/yangjian/im/client/thread/: ReConnectJob.java
im_client/src/main/java/cn/yangjian/im/client/util/: SpringBeanFactory.java
im_client/src/main/java/cn/yangjian/im/client/vo/req/: GroupReqVO.java  LoginReqVO.java  P2PReqVO.java
im_client/src/main/java/cn/yangjian/im/client/vo/res/: IMServerResVO.java  OnlineUsersResVO.java
im_client/src/main/resources/: application.properties
im_common/: pom.xml
im_common/src/main/java/cn/yangjian/im/common/constant/: Constants.java
im_common/src/main/java/cn/yangjian/im/common/dataconstruct/: RingBufferWheel.java  TrieTree.java
im_common/src/main/java/cn/yangjian/im/common/enums/: StatusEnum.java  SystemCommandEnum.java
im_common/src/main/java/cn/yangjian/im/common/exception/: GenericException.java  IMException.java
im_common/src/main/java/cn/yangjian/im/common/kit/: HeartBeatHandler.java
im_common/src/main/java/cn/yangjian/im/common/pojo/: IMUserInfo.java
im_common/src/main/java/cn/yangjian/im/common/protocol/: IMRequestProto.java  IMResponseProto.java  ProtocolTest.java
im_common/src/main/java/cn/yangjian/im/common/req/: BaseRequest.java
im_common/src/main/java/cn/yangjian/im/common/res/: BaseResponse.java  NullBody.java
im_common/src/main/java/cn/yangjian/im/common/routealgorithm/: RouteHandle.java
im_common/src/main/java/cn/yangjian/im/common/routealgorithm/consistenthash/: AbstractConsistentHash.java  ConsistentHashHandle.java  TreeMapConsistentHash.java
im_common/src/main/java/cn/yangjian/im/common/util/: NettyAttrUtil.java  StringUtil.java
im_common/src/main/proto/: BaseRequestProto.proto  BaseResponseProto.proto
im_forward_route/: pom.xml
im_forward_route/src/main/java/cn/yangjian/im/route/: RouteApplication.java
im_forward_route/src/main/java/cn/yangjian/im/route/cache/: ServerCache.java
im_forward_route/src/main/java/cn/yangjian/im/route/config/: AppConfiguration.java  BeanConfig.java
im_forward_route/src/main/java/cn/yangjian/im/route/constant/: Constant.java
im_forward_route/src/main/java/cn/yangjian/im/route/controller/: RouteController.java
im_forward_route/src/main/java/cn/yangjian/im/route/kit/: ServerListListener.java  ZKit.java
im_forward_route/src/main/java/cn/yangjian/im/route/service/: AccountService.java  UserInfoCacheService.java
im_forward_route/src/main/java/cn/yangjian/im/route/service/impl/: AccountServiceRedisImpl.java  UserInfoCacheServiceImpl.java
im_forward_route/src/main/java/cn/yangjian/im/route/util/: SpringBeanFactory.java
im_forward_route/src/main/java/cn/yangjian/im/route/vo/req/: ChatReqVO.java  LoginReqVO.java  P2PReqVO.java  RegisterInfoReqVO.java
im_forward_route/src/main/java/cn/yangjian/im/route/vo/res/: IMServerResVO.java  RegisterInfoResVO.java
im_forward_route/src/main/resources/: application.properties
im_server/: pom.xml
im_server/src/main/java/cn/yangjian/im/server/: IMServerApplication.java
im_server/src/main/java/cn/yangjian/im/server/config/: AppConfiguration.java  BeanConfig.java  EndPointConfig.java
im_server/src/main/java/cn/yangjian/im/server/controller/: IndexController.java
im_server/src/main/java/cn/yangjian/im/server/endpoint/: CustomEndpoint.java
im_server/src/main/java/cn/yangjian/im/server/handle/: IMServerHandle.java
im_server/src/main/java/cn/yangjian/im/server/init/: IMServerInitializer.java
im_server/src/main/java/cn/yangjian/im/server/kit/: RegistryZK.java  RouteHandler.java  ServerHeartBeatHandlerImpl.java  ZKit.java
im_server/src/main/java/cn/yangjian/im/server/server/: IMServer.java
im_server/src/main/java/cn/yangjian/im/server/util/: SessionSocketHolder.java  SpringBeanFactory.java
im_server/src/main/java/cn/yangjian/im/server/vo/req/: SendMsgReqVO.java
im_server/src/main/java/cn/yangjian/im/server/vo/res/: SendMsgResVO.java
im_server/src/main/resources/: application.properties
