spring.application.name=im-forward-route

# web port
server.port=8083

logging.level.root=info


# 关闭健康检查权限
management.security.enabled=false

# zk 地址
app.zk.addr=localhost:2181

# zk 连接超时时限
app.zk.connect.timeout=15000

# zk 注册根节点
app.zk.root=/route

#路由策略，一致性 hash
app.route.way=cn.yangjian.im.common.routealgorithm.consistenthash.ConsistentHashHandle

#一致性 hash 算法具体实现--TreeMap
app.route.way.consitenthash=cn.yangjian.im.common.routealgorithm.consistenthash.TreeMapConsistentHash

# Redis 配置
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.pool.max-active=100
spring.redis.pool.max-idle=100
spring.redis.pool.max-wait=1000
spring.redis.pool.min-idle=10
